<!DOCTYPE html>
<html>
	<head>
		<title>FAQ Slider</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="container">
			<h1>jQuery FAQ Slider</h1>
			<div class="title"><h3>FAQ Slider Using jQuery</h3></div>
			<ul class="faq">
				<li class="q"><img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</li>
				<li class="a">Suspendisse sit amet elit lacinia, feugiat magna at, luctus massa. Aliquam sodales dictum nulla. consectetur adipiscing elit.</li>
				
				<li class="q"><img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</li>
				<li class="a">Suspendisse sit amet elit lacinia, feugiat magna at, luctus massa. Aliquam sodales dictum nulla. consectetur adipiscing elit.</li>
				
				<li class="q"><img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</li>
				<li class="a">Suspendisse sit amet elit lacinia, feugiat magna at, luctus massa. Aliquam sodales dictum nulla. consectetur adipiscing elit.</li>
				
				<li class="q"><img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</li>
				<li class="a">Suspendisse sit amet elit lacinia, feugiat magna at, luctus massa. Aliquam sodales dictum nulla. consectetur adipiscing elit.</li>
				
				<li class="q"><img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</li>
				<li class="a">Suspendisse sit amet elit lacinia, feugiat magna at, luctus massa. Aliquam sodales dictum nulla. consectetur adipiscing elit.</li>
				
				<li class="q"><img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</li>
				<li class="a">Suspendisse sit amet elit lacinia, feugiat magna at, luctus massa. Aliquam sodales dictum nulla. consectetur adipiscing elit.</li>
			</ul>
		</div>
	</body>
</html>