<!DOCTYPE html>
<html>
	<head>
		<title>Learn JavaScript</title>
		<script>
			//alert('Hello World');
			
			var firstName = 'Steve';
			var lastName = 'Doe';
			
			//alert('Hi, my name is '+firstName);
			//alert(firstName +' '+lastName);
			
			if(firstName == 'John'){
				//alert('Yes I am John');
			} else if(firstName == 'Steve'){
				//alert('Yes I am Steve');
			} else {
				//alert('No, I am not John or Steve');
			}
			
			var cars = new Array();
			//cars[0] = 'Toyota';
			//cars[1] = 'Honda';
			//cars[2] = 'Ford';
			
			cars = ['Toyota','Honda','Ford'];
			
			//alert(cars[1]);
			
			for(var i = 0;i < cars.length;i++){
				//console.log(cars[i]);
			}
			
			function sayIt(word){
				//alert(word);
			}
			
			//sayIt('Hello World');
			
			function addIt(num1,num2){
				alert(num1 + num2);
			}
			
			addIt(3,5);
		</script>
	</head>
	<body>
		<h1>Welcome</h1>
	</body>
</html>