<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Thumbslider</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="slider">
				<header>
					<h3>jQuery Thumbslider</h3>
				</header>
				<div id="slides">
					<div class="slide"><img src="img/slides/device-imac.png" width="900" height="200"></div>
					<div class="slide"><img src="img/slides/device-macbook.png" width="900" height="200"></div>
					<div class="slide"><img src="img/slides/device-iphone.png" width="900" height="200"></div>
					<div class="slide"><img src="img/slides/device-ipad.png" width="900" height="200"></div>
				</div>
				
				<nav id="menu">
					<ul>
						<li class="sep"></li>
						<li class="product">
							<a href="">
								<img src="img/slides/device-imac-thumb.png" alt="thumbnail">
							</a>
						</li>
						
						<li class="product">
							<a href="">
								<img src="img/slides/device-macbook-thumb.png" alt="thumbnail">
							</a>
						</li>
						
						<li class="product">
							<a href="">
								<img src="img/slides/device-iphone-thumb.png" alt="thumbnail">
							</a>
						</li>
						
						<li class="product">
							<a href="">
								<img src="img/slides/device-ipad-thumb.png" alt="thumbnail">
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>