<!DOCTYPE html>
<html>
	<head>
		<title>P Gallery | View Portfolio</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="logo">P GALLERY</h1>
				<nav>
					<ul>
						<li><a href="#">All Projects</a></li>
						<li><a href="#">Design</a></li>
						<li><a href="#">Programming</a></li>
						<li><a href="#">CMS</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section class="tagline">
			<div class="container">
				<h1>View Our Work</h1>
			</div>
		</section>
		
		<section>
			<div class="container">
				<h1 id="heading">All Projects</h1>
				<ul id="gallery">
					<li class="design"><a href="#"><img src="img/web1.jpg"></a></li>
					<li class="design programming"><a href="#"><img src="img/web2.jpg"></a></li>
					<li class="cms"><a href="#"><img src="img/web3.jpg"></a></li>
					<li class="cms design"><a href="#"><img src="img/web4.jpg"></a></li>
					<li class="design cms programming"><a href="#"><img src="img/web5.jpg"></a></li>
					<li class="design"><a href="#"><img src="img/web6.jpg"></a></li>
					<li class="programming"><a href="#"><img src="img/web7.jpg"></a></li>
					<li class="cms design"><a href="#"><img src="img/web8.jpg"></a></li>
					<li class="cms"><a href="#"><img src="img/web9.jpg"></a></li>
					<li class="programming design cms"><a href="#"><img src="img/web10.jpg"></a></li>
				</ul>
			</div>
		</section>
		
		<footer>
			<p>Copyright &copy; 2014, All Rights Reserved</p>
		</footer>
	</body>
</html>